NODE_ENV=production

# 登录类型，内网、外网
VUE_APP_LOGINTYPE = "passport"
#
VUE_APP_ERP_URL = "ssa.jd.com"
# jd url
VUE_APP_LOGIN_URL = "//sso.jdl.com/sso/login"
VUE_APP_PASSPORT_URL = "//passport.jd.com"
VUE_APP_REG_URL = "reg.jd.com"
# 科技企业认证
VUE_APP_JDT_EAUTH = "https://eauth-pre.jd.com"

VUE_APP_APPLY_SERVER_NOTICE = "https://uat-fahuo.jdl.com/#/agreement/jingcai_uat/pos00087"

# axios请求
VUE_APP_API_PREFIX = "/fe"
# login
VUE_APP_LOGIN_URL = "//sso.jdl.com/sso/login"

VUE_APP_PRINT_SOCKET_URL = "ws://localhost:9113"

#埋点信息
VUE_APP_MD_ACCOUNT = "ceshi111"
VUE_APP_MD_DOMAIN = "ceshi222"

VUE_APP_SGM_SID = ""
VUE_APP_SGM_PID = ""
