NODE_ENV=production

VUE_APP_APPLY_SERVER_NOTICE = "https://fahuo.jdl.com/#/agreement/jdl_platform/pos00015"

VUE_APP_SGM_SID = 30bfb19dabfc4baabd6c9a0b65a251e4
VUE_APP_SGM_PID = 9HwAEg@P7axMq6C2KiZz5vG

#埋点信息
VUE_APP_MD_ACCOUNT = JA2023_134667
VUE_APP_MD_DOMAIN = fahuo.jdl.com